DATABASE_URL=mongodb+srv://livechat-be:T1O0MESPGY8NAoVa@livechat.lcr0ciw.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_DATABASE=livechat

CLIENT_ORIGIN=*

SECRET_KEY=passworddavveromoltosicura
DEBUG_MODE=True

FIREBASE_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/livechat-e7db8.appspot.com/o/profileIcons%2F{}.jpg?alt=media
